//Что выведет программа? Объяснить вывод программы. Рассказать про внутреннее устройство слайсов и
//что происходит при передачи их в качестве аргументов функции.
package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"         //тут мы изменяем массив на который ссылается слайс поэтому значение в выводе поменяется
	i = append(i, "4") //но дальше мы уже ссылаемся на другой масив тк увеличиваем слаййс , создается другйо масив больше
	i[1] = "5"
	i = append(i, "6")
}

//Ответ: [3 2 3]
