//Что выведет программа? Объяснить вывод программы. Объяснить как работают defer’ы и их порядок вызовов.
package main

import (
	"fmt"
)

func test() (x int) { //тут мы явно возвращаем х
	defer func() {
		x++
	}()
	x = 1
	return // перед тем как выйти с функции мы выполним дефер но после ретурн, но здесь явно указано какую переменную
	//мы вернем
}

func anotherTest() int { //а здесь возвращается какой то инт
	var x int
	defer func() {
		x++
	}()
	x = 1
	return x // и функция сначала вернет х а потом выполнит дефер
}

func main() {
	fmt.Println(test())
	fmt.Println(anotherTest())
}

//Ответ:
//2
//1
