//Что выведет программа? Объяснить вывод программы.
package main

import (
	"fmt"
)

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}

//Ответ:
//[77 78 79]
//от 1 включительно до 4 не включительно по индексу
